Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.15976788624263405
Start->down->down->down->down->up->left->left->left->left->left->left->left->left->left->left->Difference is 0.11995821683599828
Start->down->up->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.020431214158541683
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.0038831487324689218
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.001179570696513338
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.0003572478251109845
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.00010819591184621502
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 3.276816294126017e-05
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.09421052620175376
Start->down->down->up->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.016991783995539786
Start->up->left->left->left->left->left->left->left->left->left->left->left->left->left->left->Difference is 0.00020753450689175307
Start->up->up->up->right->right->right->Difference is 0.9544000000000001
Start->right->right->right->down->down->down->down->down->down->down->down->down->down->down->down->Difference is 0.13883834769328907
Start->up->left->up->right->right->right->Difference is 0.24450571108799998
Start->right->right->up->up->right->Difference is 0.07823164391879864
Start->right->right->up->up->right->Difference is 0.021246218823330006
Start->up->up->right->right->right->Difference is 0.06515148746209537
Start->right->right->up->up->right->Difference is 0.004253196414089607
Start->right->right->up->up->right->Difference is 0.0012022084141214973
Start->right->right->up->up->right->Difference is 0.00014364900844137177
************************************************************************************************Start->up->up->up->right->right->right->Difference is 0.9600000000000001
Start->right->right->right->down->down->down->down->down->left->up->up->right->Difference is 0.9231802840000002
Start->up->left->up->right->right->right->Difference is 0.8681776
Start->right->up->right->up->up->right->Difference is 0.6485297576720002
Start->left->up->up->right->right->right->Difference is 0.8310511944079998
Start->right->right->up->up->right->Difference is 0.5184503617681602
Start->right->right->up->up->right->Difference is 0.4882727211643809
Start->right->right->up->up->right->Difference is 0.2648672612543771
Start->right->right->up->up->right->Difference is 0.10511982450511648
Start->right->right->up->up->right->Difference is 0.036023896438365344
Start->right->right->up->up->right->Difference is 0.011542807549857093
Start->right->right->up->up->right->Difference is 0.003565834261294143
Start->right->right->up->up->right->Difference is 0.0010765538059360757
Start->right->right->up->up->right->Difference is 0.00031989063346454794
